NEXT_PUBLIC_FIREBASE_API_KEY=demo_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=demo_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=demo_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=demo_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=demo_app_id
FIREBASE_CLIENT_EMAIL=demo_client_email
FIREBASE_PRIVATE_KEY="demo_private_key"
NEXT_PUBLIC_WHATSAPP_NUMBER1=+911234567890
NEXT_PUBLIC_WHATSAPP_NUMBER2=+919876543210
NEXT_PUBLIC_WHATSAPP_NUMBER3=+919112233445